server {
  listen 3000;

  client_max_body_size 20M;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:3001;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:3002;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:3002;
  }
}
